{
  "name": "frontend-nanodegree-arcade-game",
  "version": "1.0.0",
  "description": "Classic arcade game Frogger",
  "private": true,
  "main": "index.html",
  "homepage": "https://github.com/milanfort/frontend-nanodegree-arcade-game",
  "keywords": [
    "frogger",
    "udacity",
    "front-end",
    "nanodegree"
  ],
  "authors": [
    "Milan Fort <http://www.milanfort.com/>"
  ],
  "license": "UNLICENSED",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "log4javascript-1.4.13": "~1.4.13"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/*"
      ]
    },
    "log4javascript-1.4.13": {
      "main": "log4javascript.js"
    }
  }
}
